# ProGuessApplication

./: ProGuessApplication.csproj  ProGuessApplication.sln  Program.cs  appsettings.json
Controllers/: GitRepositoryController.cs  HomeController.cs  gitController.cs  usuario2Controller.cs  usuarioController.cs
Data/: ProGuessApplicationContext.cs
Migrations/: 20230310232911_inicial.Designer.cs  20230310232911_inicial.cs  20230310233208_inicial2.Designer.cs  20230310233208_inicial2.cs  20230311041611_usuariosV2.Designer.cs  20230311041611_usuariosV2.cs  20230313224340_AuthV1.Designer.cs  20230313224340_AuthV1.cs  20230314013525_AuthV2.Designer.cs  20230314013525_AuthV2.cs  20230314221750_GitIntegraçãoV1.03.Designer.cs  20230314221750_GitIntegraçãoV1.03.cs  20230314231752_GitIntegraçãoV1.05.Designer.cs  20230314231752_GitIntegraçãoV1.05.cs  20230314232359_GitIntegraçãoV1.06.Designer.cs  20230314232359_GitIntegraçãoV1.06.cs  20230315212454_GitIntegraçãoV1.07.Designer.cs  20230315212454_GitIntegraçãoV1.07.cs  ProGuessApplicationContextModelSnapshot.cs
Models/: .cs  ErrorViewModel.cs  VMGitHub.cs  VMLogin.cs  git.cs  usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/git/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/usuario2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
